{
  "name": "utilapp",
  "title": "UtilApp",
  "version": "1.0.1",
  "description": "Used to help build your app bin node.",
  "main": "lib/utilapp.js",
  "scripts": {
    "prepublish": "node_modules/.bin/babel --out-dir . src/",
    "build": "node_modules/.bin/gulp build",
    "test": "npm run prepublish && node test/showExamples.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonDotsoy/utilapp.git"
  },
  "author": "Jon Dotsoy <hi@jon.soy> (http://jon.soy/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JonDotsoy/utilapp/issues"
  },
  "homepage": "https://github.com/JonDotsoy/utilapp#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.7.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-3": "^6.5.0",
    "babel-register": "^6.14.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0",
      "stage-3"
    ]
  }
}
